File: tutorial/stokes/solver/etalu_.f
*
      SUBROUTINE ETALU(A,IA,L,L2,B,NWK,M,EPS,NUM,X,E,IE,WE,NE,IP,IS,
     *                 IER)
***********************************************************************
*  GAUSS METHOD FOR A NON-SYMMETRIC SPARSE MATRIX.                    *
*                                                                     *
*  PARAMETERS:                                                        *
*   ON ENTRY:                                                         *
*     A      THE ARRAY WHICH CONTAINS NON-ZERO ELEMENTS IN COLUMN-WISE*
*     IA     THE ARRAY WHICH HAS CORRESPONDING ROW INDEX WITH ARRAY A.*
*     L      THE LEADING DIMENSION OF THE ARRAY A.                    *
*     L2     THE LEADING DIMENSION OF THE ARRAY E.                    *
*     B      THE RIGHT HAND SIDE VECTOR.                              *
*     NWK    ACCUMULATED SUM OF NON-ZERO ELEMENTS IN EACH COLUMN OF A.*
*     M      THE ORDER OF THE MATRIX A.                               *
*     EPS    THE TOLERANCE FOR PIVOTAL ELEMENTS.                      *
*   ON RETURN:                                                        *
*     X      THE SOLUTION VECTOR.                                     *
*     E      THE ARRAY WHICH CONTAINS NON ZERO ELEMENTS IN ETA-VECTORS*
*            IN COLUMN-WISE.                                          *
*     IE     THE ARRAY WHICH HAS CORRESPONDING ROW INDEX WITH ARRAY E.*
*     NETA   ACCUMULATED SUM OF NON-ZERO ELEMENTS IN EACH COLUMN OF E.*
*            EACH COLUMN HAS TWO ENTRIES FOR U-ETA AND L-ETA.         *
*     IP     THE ARRAY WHICH HAS PIVOTAL ROWS.                        *
*     IS     THE NUMBER OF DEGENERATED COLUMNS.                       *
*     IER    THE ERROR CODE. IF IER=0, NORMAL RETURN.                 *
*   OTHERS:  WORKING PARAMETERS.                                      *
*                                                                     *
*  COPYRIFHT:    TSUTOMU OGUNI      SEP. 1 1992      VER. 2           *
***********************************************************************
       IMPLICIT REAL*8(A-H,O-Z)
       DIMENSION A(L),IA(L),X(M),NWK(0:M),B(M),E(L2),IE(L2),
     *           WE(M),NE(-1:2*M),IP(M)
C
      IF (L .LT. M) THEN
       WRITE(*,*) '(SUBR. ETALU) INVALID ARGUMENT. ', L, M
       IER = 2
       RETURN
      ENDIF
      EPS1 = EPS * 1.0D-2
      IER = 0
      IS = 0
      NE(-1) = 0
      NE(0) = 0
      NUM = 0
      DO 10 I=1,M
   10  IP(I) = 0
C
      DO 90 K=1,M
       DO 20 I=1,M
   20   WE(I) = 0.0D0
       DO 30 I=NWK(K-1)+1,NWK(K)
   30   WE(IA(I)) = A(I)
       IF (K .NE. 1) THEN
        JK = K - 1
        CALL UPDTL(E,IE,NE,WE,IP,L2,JK,M)
C  COMPUTATION OF ETA
       ENDIF
C  SELECTION OF PIVOT
       IROW = 0
       VAL = 0.0D0
       DO 60 I=K,M
        WORK = DABS(WE(I))
        IF( WORK .GT. VAL) THEN
         VAL = WORK
         IROW = I
        ENDIF
   60  CONTINUE
       IF (VAL .LE. EPS) THEN
        WRITE(*,*) '(SUBR. ETALU) STOP WITH ZERO PIVOT', K
        IER = 1
        RETURN
       ENDIF
       IP(K) = IROW
       IF (IROW .NE. K) THEN
        WORK = WE(K)
        WE(K) = WE(IROW)
        WE(IROW) = WORK
       ENDIF
C      WRITE(*,*) (WE(I),I=1,M)
C  GENERATION OF ETA
       PIV = - 1.0D0 / WE(K)
       WE(K) = - 1.0D0
       DO 70 I=K,M
        WE(I) = WE(I) * PIV
        IF (DABS(WE(I)) .GE. EPS1) THEN
         NUM = NUM + 1
         E(NUM) = WE(I)
         IE(NUM) = I
        ENDIF
   70  CONTINUE
       NE(2*K-1) = NUM
       IF (K .EQ. 1) THEN
        NE(2) = NE(1)
       ELSE
        DO 80 I=1,K-1
         IF (DABS(WE(I)) .GE. EPS1) THEN
          NUM = NUM + 1
          E(NUM) = - WE(I)
          IE(NUM) = I
         ENDIF
   80   CONTINUE
        NE(2*K) = NUM
       ENDIF
C
   90 CONTINUE
C  COMPUTATION OF X
      DO 100 K=1,M
  100  X(K) = B(K)
      CALL UPDTL(E,IE,NE,X,IP,L2,M,M)
      CALL UPDTU(E,IE,NE,X,L2,M)
C
      RETURN
      END

File: tutorial/stokes/solver/etalu_.c
/* Subroutine */ int etalu_(a, ia, l, l2, b, nwk, m, eps, num, x, e, ie, we, 
	ne, ip, is, ier)
doublereal *a;
integer *ia, *l, *l2;
doublereal *b;
integer *nwk, *m;
doublereal *eps;
integer *num;
doublereal *x, *e;
integer *ie;
doublereal *we;
integer *ne, *ip, *is, *ier;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();

    /* Local variables */
    static integer irow;
    static doublereal work;
    static integer i__, k;
    extern /* Subroutine */ int updtl_(), updtu_();
    static integer jk;
    static doublereal val, piv, eps1;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, 0, 0 };
    static cilist io___9 = { 0, 6, 0, 0, 0 };


/* ********************************************************************** 
*/
/*  GAUSS METHOD FOR A NON-SYMMETRIC SPARSE MATRIX.                    * 
*/
/*                                                                     * 
*/
/*  PARAMETERS:                                                        * 
*/
/*   ON ENTRY:                                                         * 
*/
/*     A      THE ARRAY WHICH CONTAINS NON-ZERO ELEMENTS IN COLUMN-WISE* 
*/
/*     IA     THE ARRAY WHICH HAS CORRESPONDING ROW INDEX WITH ARRAY A.* 
*/
/*     L      THE LEADING DIMENSION OF THE ARRAY A.                    * 
*/
/*     L2     THE LEADING DIMENSION OF THE ARRAY E.                    * 
*/
/*     B      THE RIGHT HAND SIDE VECTOR.                              * 
*/
/*     NWK    ACCUMULATED SUM OF NON-ZERO ELEMENTS IN EACH COLUMN OF A.* 
*/
/*     M      THE ORDER OF THE MATRIX A.                               * 
*/
/*     EPS    THE TOLERANCE FOR PIVOTAL ELEMENTS.                      * 
*/
/*   ON RETURN:                                                        * 
*/
/*     X      THE SOLUTION VECTOR.                                     * 
*/
/*     E      THE ARRAY WHICH CONTAINS NON ZERO ELEMENTS IN ETA-VECTORS* 
*/
/*            IN COLUMN-WISE.                                          * 
*/
/*     IE     THE ARRAY WHICH HAS CORRESPONDING ROW INDEX WITH ARRAY E.* 
*/
/*     NETA   ACCUMULATED SUM OF NON-ZERO ELEMENTS IN EACH COLUMN OF E.* 
*/
/*            EACH COLUMN HAS TWO ENTRIES FOR U-ETA AND L-ETA.         * 
*/
/*     IP     THE ARRAY WHICH HAS PIVOTAL ROWS.                        * 
*/
/*     IS     THE NUMBER OF DEGENERATED COLUMNS.                       * 
*/
/*     IER    THE ERROR CODE. IF IER=0, NORMAL RETURN.                 * 
*/
/*   OTHERS:  WORKING PARAMETERS.                                      * 
*/
/*                                                                     * 
*/
/*  COPYRIFHT:    TSUTOMU OGUNI      SEP. 1 1992      VER. 2           * 
*/
/* ********************************************************************** 
*/

    /* Parameter adjustments */
    --ia;
    --a;
    --ie;
    --e;
    --ip;
    ++ne;
    --we;
    --x;
    --b;

    /* Function Body */
    if (*l < *m) {
	s_wsle(&io___1);
	do_lio(&c__9, &c__1, "(SUBR. ETALU) INVALID ARGUMENT. ", 32L);
	do_lio(&c__3, &c__1, (char *)&(*l), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	e_wsle();
	*ier = 2;
	return 0;
    }
    eps1 = *eps * .01;
    *ier = 0;
    *is = 0;
    ne[-1] = 0;
    ne[0] = 0;
    *num = 0;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	ip[i__] = 0;
    }

    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L20: */
	    we[i__] = 0.;
	}
	i__2 = nwk[k];
	for (i__ = nwk[k - 1] + 1; i__ <= i__2; ++i__) {
/* L30: */
	    we[ia[i__]] = a[i__];
	}
	if (k != 1) {
	    jk = k - 1;
	    updtl_(&e[1], &ie[1], &ne[-1], &we[1], &ip[1], l2, &jk, m);
/*  COMPUTATION OF ETA */
	}
/*  SELECTION OF PIVOT */
	irow = 0;
	val = 0.;
	i__2 = *m;
	for (i__ = k; i__ <= i__2; ++i__) {
	    work = (d__1 = we[i__], abs(d__1));
	    if (work > val) {
		val = work;
		irow = i__;
	    }
/* L60: */
	}
	if (val <= *eps) {
	    s_wsle(&io___9);
	    do_lio(&c__9, &c__1, "(SUBR. ETALU) STOP WITH ZERO PIVOT", 34L);
	    do_lio(&c__3, &c__1, (char *)&k, (ftnlen)sizeof(integer));
	    e_wsle();
	    *ier = 1;
	    return 0;
	}
	ip[k] = irow;
	if (irow != k) {
	    work = we[k];
	    we[k] = we[irow];
	    we[irow] = work;
	}
/*      WRITE(*,*) (WE(I),I=1,M) */
/*  GENERATION OF ETA */
	piv = -1. / we[k];
	we[k] = -1.;
	i__2 = *m;
	for (i__ = k; i__ <= i__2; ++i__) {
	    we[i__] *= piv;
	    if ((d__1 = we[i__], abs(d__1)) >= eps1) {
		++(*num);
		e[*num] = we[i__];
		ie[*num] = i__;
	    }
/* L70: */
	}
	ne[(k << 1) - 1] = *num;
	if (k == 1) {
	    ne[2] = ne[1];
	} else {
	    i__2 = k - 1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if ((d__1 = we[i__], abs(d__1)) >= eps1) {
		    ++(*num);
		    e[*num] = -we[i__];
		    ie[*num] = i__;
		}
/* L80: */
	    }
	    ne[k * 2] = *num;
	}

/* L90: */
    }
/*  COMPUTATION OF X */
    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
/* L100: */
	x[k] = b[k];
    }
    updtl_(&e[1], &ie[1], &ne[-1], &x[1], &ip[1], l2, m, m);
    updtu_(&e[1], &ie[1], &ne[-1], &x[1], l2, m);

    return 0;
}
