File: tutorial/stokes/solver/etalu_.f
C
      SUBROUTINE UPDTL(E,IE,NE,WE,IP,L2,K,M)
       IMPLICIT REAL*8(A-H,O-Z)
       DIMENSION E(L2),IE(L2),NE(-1:2*M),WE(M),IP(M)
C
      DO 20 J=1,K
       IROW = IP(J)
       IF (IROW .NE. J) THEN
        WORK = WE(J)
        WE(J) = WE(IROW)
        WE(IROW) = WORK
       ENDIF
       WORK = WE(J)
       WE(J) = 0.0D0
       DO 10 I=NE(2*J-2)+1,NE(2*J-1)
   10   WE(IE(I)) = WE(IE(I)) + E(I) * WORK
   20 CONTINUE
      RETURN
      END

File: tutorial/stokes/solver/etalu_.c
/* Subroutine */ int updtl_(e, ie, ne, we, ip, l2, k, m)
doublereal *e;
integer *ie, *ne;
doublereal *we;
integer *ip, *l2, *k, *m;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer irow;
    static doublereal work;
    static integer i__, j;


    /* Parameter adjustments */
    --ie;
    --e;
    --ip;
    --we;
    ++ne;

    /* Function Body */
    i__1 = *k;
    for (j = 1; j <= i__1; ++j) {
	irow = ip[j];
	if (irow != j) {
	    work = we[j];
	    we[j] = we[irow];
	    we[irow] = work;
	}
	work = we[j];
	we[j] = 0.;
	i__2 = ne[(j << 1) - 1];
	for (i__ = ne[(j << 1) - 2] + 1; i__ <= i__2; ++i__) {
/* L10: */
	    we[ie[i__]] += e[i__] * work;
	}
/* L20: */
    }
    return 0;
}
