File: tutorial/stokes/solver/pcg_.f
*
      SUBROUTINE PCG(D,A,IA,N,N1,NL,B,EPS,ITR,S,X,DD,P,Q,R,M,IER)
**********************************************************************
*  ICCG AND MICCG METHOD FOR FINITE ELEMENT METHOD.                  *
*                                                                    *
*   PARAMETERS:                                                      *
*    ON ENTRY:                                                       *
*      D      1-DIM. ARRAY CONTAINING DIAGONAL ELEMENTS OF MATRIX A. *
*      A      2-DIM. ARRAY CONTAINING NON-AERO ELEMENTS OF LOWER     *
*             PART OF THE MATRIX A EXCEPT DIAGONALS.                 *
*      IA     2-DIM. ARRAY CONTAINING THE COLUMN INDEX OF ELEMENTS   *
*             IN TH ARRAY A.                                         *
*      N      THE ORDER OF THE MATRIX A.                             *
*      N1     THE LEADING DIMENSION OF THE ARRAY A.                  *
*      NL     MORE THAN MAXIMUM NUMBER OF NON-ZERO ELEMENTS IN EACH  *
*             ROW OF THE ARRAY A.                                    *
*      B      1-DIM. ARRAY CONTAINING RIGHT HAND SIDE VECTOR.        *
*      EPS    THE TOLERANCE FOR CONVERGENCE.                         *
*      ITR    MAXIMUM NUMBER OF ITERATIONS.                          *
*      S      THE SIGMA VALUE WHICH SPECIFIES A METHOD TO BE USED.   *
*   ON RETURN:                                                       *
*      X      1-DIM. ARRAY CONTAINING THE SOLUTION VECTOR.           *
*      EPS    RELATIVE ERROR AT RETURN.                              *
*      ITR    NUMBER OF ITERATIONS AT RETURN.                        *
*      IER    THE ERROR CODE. IF IER=0, NORMAL RETURN.               *
*   OTHERS:   WORKING PARAMETERS:                                    *
*                                                                    *
*  COPYRIGHT:   TSUTOMU OGUNI    FEB. 1 1993   VER. 2                *
**********************************************************************
       IMPLICIT REAL*8(A-H,O-Z)
       DIMENSION D(N), A(N1,2*NL), IA(N1,2*NL), B(N), X(0:N)
     *  , DD(0:N), R(N), P(0:N), Q(0:N), M(2*N)
C
      IER = 0
      IF (N1 .LT. N .OR. S .LT. 0.0) THEN
       WRITE(*,*) '(SUBR. PCG) INVALID ARGUMENT. ', N1, N, NL, S
       IER = 2
       RETURN
      ENDIF
C  INITIALIZATION
      TH = 1.0D0
      IF (S .GT. 0.0 .AND. S .LT. 1.0) THEN
       TH = S
       S = 1.0D0
      ENDIF
      DO 5 I=1,2*N
    5  M(I) = 0
      DO 10 I=1,N
       DD(I) = 0.0D0
       DO 10 J=1,NL
        K = IA(I,J)
        IF (K .NE. 0) THEN
         M(N+K) = M(N+K) + 1
         IA(K,M(N+K)+NL) = I
         A(K,M(N+K)+NL) = A(I,J)
         M(I) = M(I) + 1
        ENDIF 
   10 CONTINUE
      X(0) = 0.0D0
      DD(0) = 0.0D0
      P(0) = 0.0D0
      Q(0) = 0.0D0
      IF (S .NE. 0.0) THEN
       DO 12 I=1,N
        W = D(I) * S
        DO 14 K=1,M(I) 
         NN = IA(I,K)
         SS = A(I,K)
         IF (NN .NE. 0) THEN
          DO 16 J=NL+1,NL+M(NN+N)
           IF (IA(NN,J) .NE. I) THEN
            SS = SS + A(NN,J) * TH
           ENDIF
   16     CONTINUE       
         ENDIF
   14    W = W - A(I,K) * SS * DD(NN)
   12   DD(I) = 1.0D0 / W
      ELSE
       DO 30 I=1,N
        SS = D(I)
        DO 20 K=1,M(I)
   20    SS = SS - A(I,K)**2 * DD(IA(I,K))
   30   DD(I) = 1.0D0 / SS
      ENDIF
      DO 50 I=1,N
       Q(I) = D(I) * X(I)
       DO 40 J=1,M(I)
   40   Q(I) = Q(I) + A(I,J) * X(IA(I,J))
       DO 45 J=NL+1,NL+M(I+N)
   45   Q(I) = Q(I) + A(I,J) * X(IA(I,J))
   50 CONTINUE
      DO 60 I=1,N
   60  R(I) = B(I) - R(I)
      DO 80 I=1,N
       P(I) = R(I)
       DO 70 K=1,M(I)
   70   P(I) = P(I) - A(I,K) * P(IA(I,K))
   80  P(I) = DD(I) * P(I)
      DO 100 I=N,1,-1
       SS = 0.0D0
       DO 90 K=NL+1,NL+M(I+N)
   90   SS = SS +A(I,K) * P(IA(I,K))
  100  P(I) = P(I) - DD(I) * SS
      C1 = 0.0D0
      DO 110 I=1,N
  110  C1 = C1 + R(I) * P(I)
C  ITERATION PHASE
      DO 250 L=1,ITR
       DO 140 I=1,N
        Q(I) = D(I) * P(I)
        DO 130 J=1,M(I)
  130    Q(I) = Q(I) + A(I,J) * P(IA(I,J))
        DO 135 J=NL+1,NL+M(I+N)
  135       Q(I) = Q(I) + A(I,J) * P(IA(I,J))
  140  CONTINUE
      C2 = 0.0D0
      DO 150 I=1,N
  150  C2 = C2 + P(I) * Q(I)
      IF (C2 .EQ. 0.0) THEN
       IER = 3
       ITR = L
       GO TO 300
      ENDIF
      ALPHA = C1 / C2
      X1 = 0.0D0
      X2 = 0.0D0
      DO 160 I=1,N
       Y = X(I)
       X(I) = X(I) + ALPHA * P(I)
       R(I) = R(I) - ALPHA * Q(I)
       X1 = X1 + Y * Y
  160  X2 = X2 + (X(I) - Y)**2
      DO 190 I=1,N
       Q(I) = R(I)
       DO 180 K=1,M(I)
  180   Q(I) = Q(I) - A(I,K) * Q(IA(I,K))
  190  Q(I) = DD(I) * Q(I)
      DO 220 I=N,1,-1
       DO 220 K=NL+1,NL+M(I+N)
  220   Q(I) = Q(I) - DD(I) * A(I,K) * Q(IA(I,K))
      IF (X1 .NE. 0.0) THEN
       RES = DSQRT(X2 / X1)
       IF (RES .LT. EPS) THEN
        ITR = L
        EPS = RES
        IER = 0
        IF (TH .NE. 1.0) S = TH
        RETURN
       ENDIF
      ENDIF
      C3 = 0.0D0
      DO 230 I=1,N
  230  C3 = C3 + R(I) * Q(I)
      IF (C1 .EQ. 0.0) THEN
       ITR = L
       IER = 4
       GO TO 300
      ENDIF
      BETA = C3 / C1
      C1 = C3
      DO 240 I=1,N
       P(I) = Q(I) + BETA * P(I)
  240 CONTINUE
C
  250 CONTINUE
      IER = 1
      WRITE(*,*) '(SUBR. PCG) NO CONVERGENCE.'
  300 CONTINUE
      EPS = RES
      IF (TH .NE. 1.0) S = TH
      RETURN
C  END OF PCG
      END

File: tutorial/stokes/solver/pcg_.c
/* Subroutine */ int pcg_(d__, a, ia, n, n1, nl, b, eps, itr, s, x, dd, p, q, 
	r__, m, ier)
doublereal *d__, *a;
integer *ia, *n, *n1, *nl;
doublereal *b, *eps;
integer *itr;
doublereal *s, *x, *dd, *p, *q, *r__;
integer *m, *ier;
{
    /* System generated locals */
    integer a_dim1, a_offset, ia_dim1, ia_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();
    double sqrt();

    /* Local variables */
    static doublereal beta;
    static integer i__, j, k, l;
    static doublereal alpha, w, y, c1, c2, c3, x1, x2, th;
    static integer nn;
    static doublereal ss, res;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, 0, 0 };
    static cilist io___19 = { 0, 6, 0, 0, 0 };


/* ********************************************************************* 
*/
/*  ICCG AND MICCG METHOD FOR FINITE ELEMENT METHOD.                  * */
/*                                                                    * */
/*   PARAMETERS:                                                      * */
/*    ON ENTRY:                                                       * */
/*      D      1-DIM. ARRAY CONTAINING DIAGONAL ELEMENTS OF MATRIX A. * */
/*      A      2-DIM. ARRAY CONTAINING NON-AERO ELEMENTS OF LOWER     * */
/*             PART OF THE MATRIX A EXCEPT DIAGONALS.                 * */
/*      IA     2-DIM. ARRAY CONTAINING THE COLUMN INDEX OF ELEMENTS   * */
/*             IN TH ARRAY A.                                         * */
/*      N      THE ORDER OF THE MATRIX A.                             * */
/*      N1     THE LEADING DIMENSION OF THE ARRAY A.                  * */
/*      NL     MORE THAN MAXIMUM NUMBER OF NON-ZERO ELEMENTS IN EACH  * */
/*             ROW OF THE ARRAY A.                                    * */
/*      B      1-DIM. ARRAY CONTAINING RIGHT HAND SIDE VECTOR.        * */
/*      EPS    THE TOLERANCE FOR CONVERGENCE.                         * */
/*      ITR    MAXIMUM NUMBER OF ITERATIONS.                          * */
/*      S      THE SIGMA VALUE WHICH SPECIFIES A METHOD TO BE USED.   * */
/*   ON RETURN:                                                       * */
/*      X      1-DIM. ARRAY CONTAINING THE SOLUTION VECTOR.           * */
/*      EPS    RELATIVE ERROR AT RETURN.                              * */
/*      ITR    NUMBER OF ITERATIONS AT RETURN.                        * */
/*      IER    THE ERROR CODE. IF IER=0, NORMAL RETURN.               * */
/*   OTHERS:   WORKING PARAMETERS:                                    * */
/*                                                                    * */
/*  COPYRIGHT:   TSUTOMU OGUNI    FEB. 1 1993   VER. 2                * */
/* ********************************************************************* 
*/

    /* Parameter adjustments */
    --m;
    --r__;
    --b;
    --d__;
    ia_dim1 = *n1;
    ia_offset = ia_dim1 + 1;
    ia -= ia_offset;
    a_dim1 = *n1;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    *ier = 0;
    if (*n1 < *n || *s < (float)0.) {
	s_wsle(&io___1);
	do_lio(&c__9, &c__1, "(SUBR. PCG) INVALID ARGUMENT. ", 30L);
	do_lio(&c__3, &c__1, (char *)&(*n1), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&(*nl), (ftnlen)sizeof(integer));
	do_lio(&c__5, &c__1, (char *)&(*s), (ftnlen)sizeof(doublereal));
	e_wsle();
	*ier = 2;
	return 0;
    }
/*  INITIALIZATION */
    th = 1.;
    if (*s > (float)0. && *s < (float)1.) {
	th = *s;
	*s = 1.;
    }
    i__1 = *n << 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L5: */
	m[i__] = 0;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dd[i__] = 0.;
	i__2 = *nl;
	for (j = 1; j <= i__2; ++j) {
	    k = ia[i__ + j * ia_dim1];
	    if (k != 0) {
		++m[*n + k];
		ia[k + (m[*n + k] + *nl) * ia_dim1] = i__;
		a[k + (m[*n + k] + *nl) * a_dim1] = a[i__ + j * a_dim1];
		++m[i__];
	    }
/* L10: */
	}
    }
    x[0] = 0.;
    dd[0] = 0.;
    p[0] = 0.;
    q[0] = 0.;
    if (*s != (float)0.) {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    w = d__[i__] * *s;
	    i__1 = m[i__];
	    for (k = 1; k <= i__1; ++k) {
		nn = ia[i__ + k * ia_dim1];
		ss = a[i__ + k * a_dim1];
		if (nn != 0) {
		    i__3 = *nl + m[nn + *n];
		    for (j = *nl + 1; j <= i__3; ++j) {
			if (ia[nn + j * ia_dim1] != i__) {
			    ss += a[nn + j * a_dim1] * th;
			}
/* L16: */
		    }
		}
/* L14: */
		w -= a[i__ + k * a_dim1] * ss * dd[nn];
	    }
/* L12: */
	    dd[i__] = 1. / w;
	}
    } else {
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ss = d__[i__];
	    i__1 = m[i__];
	    for (k = 1; k <= i__1; ++k) {
/* L20: */
/* Computing 2nd power */
		d__1 = a[i__ + k * a_dim1];
		ss -= d__1 * d__1 * dd[ia[i__ + k * ia_dim1]];
	    }
/* L30: */
	    dd[i__] = 1. / ss;
	}
    }
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	q[i__] = d__[i__] * x[i__];
	i__1 = m[i__];
	for (j = 1; j <= i__1; ++j) {
/* L40: */
	    q[i__] += a[i__ + j * a_dim1] * x[ia[i__ + j * ia_dim1]];
	}
	i__1 = *nl + m[i__ + *n];
	for (j = *nl + 1; j <= i__1; ++j) {
/* L45: */
	    q[i__] += a[i__ + j * a_dim1] * x[ia[i__ + j * ia_dim1]];
	}
/* L50: */
    }
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L60: */
	r__[i__] = b[i__] - r__[i__];
    }
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	p[i__] = r__[i__];
	i__1 = m[i__];
	for (k = 1; k <= i__1; ++k) {
/* L70: */
	    p[i__] -= a[i__ + k * a_dim1] * p[ia[i__ + k * ia_dim1]];
	}
/* L80: */
	p[i__] = dd[i__] * p[i__];
    }
    for (i__ = *n; i__ >= 1; --i__) {
	ss = 0.;
	i__2 = *nl + m[i__ + *n];
	for (k = *nl + 1; k <= i__2; ++k) {
/* L90: */
	    ss += a[i__ + k * a_dim1] * p[ia[i__ + k * ia_dim1]];
	}
/* L100: */
	p[i__] -= dd[i__] * ss;
    }
    c1 = 0.;
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L110: */
	c1 += r__[i__] * p[i__];
    }
/*  ITERATION PHASE */
    i__2 = *itr;
    for (l = 1; l <= i__2; ++l) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    q[i__] = d__[i__] * p[i__];
	    i__3 = m[i__];
	    for (j = 1; j <= i__3; ++j) {
/* L130: */
		q[i__] += a[i__ + j * a_dim1] * p[ia[i__ + j * ia_dim1]];
	    }
	    i__3 = *nl + m[i__ + *n];
	    for (j = *nl + 1; j <= i__3; ++j) {
/* L135: */
		q[i__] += a[i__ + j * a_dim1] * p[ia[i__ + j * ia_dim1]];
	    }
/* L140: */
	}
	c2 = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L150: */
	    c2 += p[i__] * q[i__];
	}
	if (c2 == (float)0.) {
	    *ier = 3;
	    *itr = l;
	    goto L300;
	}
	alpha = c1 / c2;
	x1 = 0.;
	x2 = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    y = x[i__];
	    x[i__] += alpha * p[i__];
	    r__[i__] -= alpha * q[i__];
	    x1 += y * y;
/* L160: */
/* Computing 2nd power */
	    d__1 = x[i__] - y;
	    x2 += d__1 * d__1;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    q[i__] = r__[i__];
	    i__3 = m[i__];
	    for (k = 1; k <= i__3; ++k) {
/* L180: */
		q[i__] -= a[i__ + k * a_dim1] * q[ia[i__ + k * ia_dim1]];
	    }
/* L190: */
	    q[i__] = dd[i__] * q[i__];
	}
	for (i__ = *n; i__ >= 1; --i__) {
	    i__1 = *nl + m[i__ + *n];
	    for (k = *nl + 1; k <= i__1; ++k) {
/* L220: */
		q[i__] -= dd[i__] * a[i__ + k * a_dim1] * q[ia[i__ + k * 
			ia_dim1]];
	    }
	}
	if (x1 != (float)0.) {
	    res = sqrt(x2 / x1);
	    if (res < *eps) {
		*itr = l;
		*eps = res;
		*ier = 0;
		if (th != (float)1.) {
		    *s = th;
		}
		return 0;
	    }
	}
	c3 = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L230: */
	    c3 += r__[i__] * q[i__];
	}
	if (c1 == (float)0.) {
	    *itr = l;
	    *ier = 4;
	    goto L300;
	}
	beta = c3 / c1;
	c1 = c3;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    p[i__] = q[i__] + beta * p[i__];
/* L240: */
	}

/* L250: */
    }
    *ier = 1;
    s_wsle(&io___19);
    do_lio(&c__9, &c__1, "(SUBR. PCG) NO CONVERGENCE.", 27L);
    e_wsle();
L300:
    *eps = res;
    if (th != (float)1.) {
	*s = th;
    }
    return 0;
/*  END OF PCG */
}
